{
  "name": "@arve.knudsen/sheetify-stylus",
  "version": "1.0.3",
  "description": "Stylus plugin for sheetify",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/aknuds1/sheetify-stylus",
  "author": "Arve Knudsen <arve.knudsen@gmail.com>",
  "repository": "aknuds1/sheetify-stylus",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "sheetify",
    "css",
    "stylus",
    "plugin"
  ],
  "dependencies": {
    "stylus": "^0.54.5"
  }
}
